<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Informações do Animal -->
    <TextView
        android:id="@+id/animalInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informa_es_do_animal"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>